{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../ai-gateway" }
  ],
  "include": ["src/**/*.ts"]
}
